{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final Project - Order Queue",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OSU-CS290-Sp2017/master-assignment-5.git"
  },
  "author": "Alex Edwards, Jacob Dugan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OSU-CS290-Sp2017/master-assignment-5/issues"
  },
  "homepage": "https://github.com/OSU-CS290-Sp2017/master-assignment-5#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10"
  }
}
